plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management"
}

group = "${serviceGroup}"
version = "${servicesVersion}"
sourceCompatibility = 1.8

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
    implementation "com.github.autofixture:autofixturegenerator:${autofixtureGeneratorVersion}"
    implementation "io.cucumber:cucumber-jvm:${cucumberVersion}"
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    implementation "io.cucumber:cucumber-core:${cucumberVersion}"
    implementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresSqlVersion}"
    runtimeOnly "com.h2database:h2:${h2DbVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.tghcastro.gullveig.companies.service.CompaniesServiceApplication'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}