plugins {
    id "org.springframework.boot" version "2.2.7.RELEASE"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.7.RELEASE'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.8'
    implementation 'com.github.autofixture:autofixturegenerator:2.1.10'
    runtimeOnly 'org.postgresql:postgresql:42.2.12'
    runtimeOnly 'com.h2database:h2:1.4.199'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes "Main-Class": "gullveig.companiesservice.GullveigCompaniesServiceApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
