# gullveig-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.docker/: Dockerfile  docker-compose.local.yml  prometheus.yml
companies-service/: Dockerfile  build.gradle  docker-compose.local.yml
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/: CompaniesServiceApplication.java  GullveigCompaniesServiceApplication.java  ServletInitializer.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/application/controllers/: CompaniesController.java  SectorsController.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/configuration/: MetricsConfig.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/controllers/: CompaniesController.java  SectorsController.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/domain/: DomainAction.java  DomainActionParameterized.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/exceptions/: CompanyNotFoundException.java  SectorAlreadyExistentException.java  SectorInUseException.java  SectorNotFoundException.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/models/: Company.java  Sector.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/repositories/: CompaniesRepository.java  SectorsRepository.java
companies-service/src/main/java/com/tghcastro/gullveig/companies/service/services/: CompaniesService.java  CompaniesServiceImpl.java  SectorsService.java  SectorsServiceImpl.java
companies-service/src/main/java/gullveig/companiesservice/: GullveigCompaniesServiceApplication.java  ServletInitializer.java
companies-service/src/main/java/gullveig/companiesservice/configuration/: MetricsConfig.java
companies-service/src/main/java/gullveig/companiesservice/controllers/: CompaniesController.java  SectorsController.java
companies-service/src/main/java/gullveig/companiesservice/exceptions/: CompanyNotFoundException.java  SectorAlreadyExistentException.java  SectorNotFoundException.java
companies-service/src/main/java/gullveig/companiesservice/models/: Company.java  Sector.java
companies-service/src/main/java/gullveig/companiesservice/repositories/: CompaniesRepository.java  SectorsRepository.java
companies-service/src/main/java/gullveig/companiesservice/services/: CompaniesService.java  CompaniesServiceImpl.java  SectorsService.java  SectorsServiceImpl.java
companies-service/src/main/resources/: application-local.properties  application-local.yml  application-test.yml  application.yml
companies-service/src/test/java/tests/component/controllers/: SectorsControllerTests.java
companies-service/src/test/java/tests/functional/: CompaniesServiceAdministrator.java  Hooks.java  ScenarioDataContext.java
companies-service/src/test/java/tests/functional/api/: BaseClient.java  CompaniesServiceClient.java
companies-service/src/test/java/tests/functional/api/contracts/: DeleteSectorResponse.java  GetSectorResponse.java  PostCompanyRequest.java  PostCompanyResponse.java  PostCompanyStockResponse.java  PostSectorRequest.java  PostSectorResponse.java  PutCompanyRequest.java  PutCompanyResponse.java  PutSectorRequest.java  PutSectorResponse.java
companies-service/src/test/java/tests/functional/api/dtos/: PostSectorRequest.java  PostSectorResponse.java  PutSectorRequest.java  PutSectorResponse.java  SectorRequest.java  SectorResponse.java
companies-service/src/test/java/tests/functional/clients/: CompaniesServiceOrchestrator.java
companies-service/src/test/java/tests/functional/helpers/: BaseClient.java
companies-service/src/test/java/tests/functional/steps/: CompaniesSteps.java  SectorsSteps.java
companies-service/src/test/java/tests/sectors/: SectorsControllerTests.java
companies-service/src/test/java/tests/unit/: CompaniesServiceTests.java  SectorsServiceTests.java
companies-service/src/test/java/tests/unit/domain/: UnitTestDataHelper.java
companies-service/src/test/java/tests/unit/domain/models/: CompaniesTests.java
companies-service/src/test/java/tests/unit/domain/services/: CompaniesDomainServiceTests.java
companies-service/src/test/java/tests/unit/services/: CompaniesServiceTests.java  SectorsServiceTests.java
companies-service/src/test/resources/functional/features/: companies.feature  sectors.feature
operations-service/: Dockerfile  build.gradle
operations-service/src/main/kotlin/com/tghcastro/gullveig/operations/service/: OperationsServiceApplication.kt  ServletInitializer.kt
operations-service/src/main/resources/: application.yml
stocks-service/: Dockerfile  build.gradle
stocks-service/src/main/java/com/tghcastro/gullveig/stocks/service/: ServletInitializer.java  StocksServiceApplication.java
stocks-service/src/main/java/com/tghcastro/gullveig/stocks/service/controllers/: StocksController.java
stocks-service/src/main/java/com/tghcastro/gullveig/stocks/service/exceptions/: StockNotFoundException.java
stocks-service/src/main/java/com/tghcastro/gullveig/stocks/service/models/: Stock.java
stocks-service/src/main/java/com/tghcastro/gullveig/stocks/service/repositories/: StocksRepository.java
stocks-service/src/main/java/com/tghcastro/gullveig/stocks/service/services/: StocksService.java  StocksServiceImpl.java
stocks-service/src/main/resources/: application.yml
stocks-service/src/test/java/com/tghcastro/gullveig/stocks/service/: SharesDataServiceApplicationTests.java
transactions-service/: Dockerfile  build.gradle
transactions-service/src/main/kotlin/com/tghcastro/gullveig/transactions/service/: ServletInitializer.kt  TransactionsServiceApplication.kt
transactions-service/src/test/kotlin/unit/domain/: TestDomainHelper.kt  TransactionsServiceTests.kt
transactions-service/src/test/kotlin/unit/domain/models/: TransactionsTests.kt
transactions-service/src/test/kotlin/unit/domain/service/: CreateTests.kt  GetByIdTests.kt  ServiceTestsBase.kt
(+137 files in other folders)
