buildscript {
    ext {
        servicesVersion = "0.0.1.SNAPSHOT"
        serviceGroup = "tghcastro.com"
        jvmVersion = 1.8

        //Lib and Plugins Versions
        springBootVersion = '2.2.7.RELEASE'
        kotlinVersion = '1.3.72'
        dependencyManagementPlugin = '1.0.10.RELEASE'
        junitVersion = "4.13"
        junitJupiterVersion = "5.7.0"
        mockitoVersion = "3.3.3"
        autofixtureGeneratorVersion = "2.1.10"
        lombokVersion = "1.18.12"
        h2DbVersion = "1.4.199"
        postgresSqlVersion = "42.2.12"
        micrometerVersion = "1.3.8"
        cucumberVersion = "4.2.3"
        apacheHttpClientVersion = "4.5.12"
        jacksonVersion = "2.9.8"
        mockitoVersion = "3.5.13"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo1.maven.org/maven2/')
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}