plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    group = 'com.tghcastro.gullveig'
    version = '0.0.1-SNAPSHOT'
    description = 'companies-service'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo1.maven.org/maven2/')
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.7.RELEASE")
        }
    }
}