# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=*

# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
