plugins {
	id "java"
	id "org.springframework.boot" version "${springBootVersion}"
	id "io.spring.dependency-management"
}

group = "${serviceGroup}"
version = "${servicesVersion}"
sourceCompatibility = 1.8

dependencies {
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
	implementation "com.github.autofixture:autofixturegenerator:${autofixtureGeneratorVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresSqlVersion}"
	runtimeOnly "com.h2database:h2:${h2DbVersion}"
	testImplementation "junit:junit:${junitVersion}"
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.tghcastro.gullveig.stocks.service.StocksServiceApplication'
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}